
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Welcome Oliver!  | Oliver!</title>

<meta name="author" content="Melissa & Rebecca"> 

<meta name="description" content="Oliver Damien Murphey was born at the University of Colorado Hospital at 2:08 this afternoon! His birth mom did great, enduring an induction, and &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Oliver!" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Oliver!</a></h1>
<h4></h4>
<nav id="main-nav"></nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"></div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:oliverdamien.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Welcome Oliver!</h2>
	<div class="entry-content"><p>Oliver Damien Murphey was born at the University of Colorado Hospital at 2:08 this afternoon! His birth mom did great, enduring an induction, and when that didn&rsquo;t work, an emergency c-section. Oliver did great too &mdash; his Apgars were 8 and 8. We were able to go to the hospital to meet him a little after 6:00. When we got there, Oliver was sleeping peacefully in his birth mom&rsquo;s mom&rsquo;s arms. Together, she and I admired his perfect little ears, his sweet little mouth, his beautiful little nose. I held him, and then Rebecca held him. We were so excited to finally meet him!</p>

<p>Here&rsquo;s a beautiful hospital photo that Rebecca took of Oliver:</p>

<p><a href="http://www.flickr.com/photos/rdmey/9213541134/" title="IMG_4556 by rdmey, on Flickr"><img src="http://farm4.staticflickr.com/3750/9213541134_4a9724e880.jpg" width="500" height="333" alt="IMG_4556"></a></p>

<p>The hospital staff were very nice, and found us a room on the maternity floor where we could care for Oliver overnight. Our nurse, Stephanie, showed me how to breastfeed him. Because I don&rsquo;t have a full milk supply, she also helped us use a supplemental nurser with the breast milk (colostrum, actually) that we&rsquo;d bought from the milk bank a few days before.</p>

<p>Rebecca and I crammed into the tiny hospital bed together, and Oliver slept in his hospital crib right next to our bed. The nurse told us to wake him every three hours to feed him, so three hours after his first feeding, we tried and tried to wake him, but he was way too sleepy. We called Stephanie in and she tried unsuccessfully to wake him too, and then told us that it was all right to wait another hour or so to feed him. We did, and by then he was ready.</p>

<p>Although Oliver only opened his eyes once or twice overnight, we were amazed by how good his head control was. When we laid him face-down on one of our chests, he often lifted up his head.</p>

<p>Once during the night, the nurse came by because Oliver&rsquo;s monitoring device had fallen off his leg; this completely shut down all the elevators in that part of the hospital to prevent any newborn babies from being snatched. We soon found the device and reattached it to his leg.</p>

<p>Oliver woke and cried a few times in the night, and we were able to calm him fairly easily, even though we didn&rsquo;t know him very well yet. He was still pretty sleepy from his big day. Being born is exhausting!</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-07-02T00:00:00-04:00" pubdate data-updated="true">Jul 2<span>nd</span>, 2013</time></div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Melissa & Rebecca

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-143877-14']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
