
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Our Boy Can Roll Over  | Oliver!</title>

<meta name="author" content="Melissa & Rebecca"> 

<meta name="description" content="Yep, it&rsquo;s true. Our boy can roll over, front to back. It&rsquo;s pretty amazing. Last night we had some friends over for dinner, and I decided &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Oliver!" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Oliver!</a></h1>
<h4></h4>
<nav id="main-nav"></nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"></div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:oliverdamien.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Our Boy Can Roll Over</h2>
	<div class="entry-content"><p>Yep, it&rsquo;s true. Our boy can roll over, front to back. It&rsquo;s pretty amazing. Last night we had some friends over for dinner, and I decided to put him down on the floor for tummy time after I changed his diaper. I put him face down on the floor, with his arms bent underneath him like I normally do. He lifted his head waaay up, so he was looking straight at me where I was positioned in front of him on the floor. And then it happened. He pushed off with his right arm and wound up halfway between his side and his back (don&rsquo;t ask me how he stalled out at precisely that position). After I praised him a ton, I yelled to Rebecca and our guests, &ldquo;You guys have got to come in here!&rdquo; They came and I told them what Oliver had done. I didn&rsquo;t put him back on his tummy for some reason; I&rsquo;m not sure why. I think I was afraid it was a fluke and he wouldn&rsquo;t do it again.</p>

<p>Then this morning after a diaper change, I put him down for tummy time again. It was the same thing, only faster. He lifted his head waaay up, pushed off with his right arm, and he was on his back. I praised him a ton and put him back on his tummy. He did it again. Pretty amazing.</p>

<p>Then this afternoon after a diaper change, I decided to put him down again. He did the whole thing again, except pushed off with his left arm this time. I called Rebecca in so she could witness the awesomeness of our boy. He did it again, pushing off with his left arm again. She was impressed.</p>

<p>Next time I hope to get a video of it. But Rebecca says that maybe four times rolling over in one day is enough, so it likely will be tomorrow before I can videotape him. Bummer. I think I&rsquo;m even more excited about this than Oliver.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-08-12T00:00:00-04:00" pubdate data-updated="true">Aug 12<span>th</span>, 2013</time></div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Melissa & Rebecca

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->




	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-143877-14']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
